# NewsWebsite

./: FirstCoreApp.csproj  FirstCoreApp.sln  Program.cs  appsettings.json
Areas/AdminPanel/Controllers/: CategoriesController.cs  DefaultController.cs  NewsController.cs  TeammembersController.cs  mangenewsController.cs
Areas/AdminPanel/Models/: AdminNumberscs.cs
Areas/AdminPanel/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/AdminPanel/Views/Default/: index.cshtml
Areas/AdminPanel/Views/News/: Charts.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/AdminPanel/Views/Shared/: _Layout.cshtml
Areas/AdminPanel/Views/Teammembers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/AdminPanel/Views/mangenews/: Index.cshtml
Areas/Identity/Pages/Account/: Login.cshtml
Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  (+2 more)
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240602235910_CreateDatabase.Designer.cs  20240602235910_CreateDatabase.cs  20240603001821_Adding contact us.Designer.cs  20240603001821_Adding contact us.cs  20240703205700_changes.Designer.cs  20240703205700_changes.cs  20240704212943_validate.Designer.cs  20240704212943_validate.cs  NewsContextModelSnapshot.cs
Models/: Category.cs  ContactUs.cs  News.cs  NewsContext.cs  Teammember.cs
Properties/: launchSettings.json
Views/Home/: Contact.cshtml  Index.cshtml  Messages.cshtml  News.cshtml  Teammembers.cshtml
Views/Shared/: _Carsour.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/assets/css/: style.css
wwwroot/assets/js/: MyScript.js
